# BrokerPremium

./: BrokerPremium.sln  README.md
BrokerPremium/: BrokerPremium.csproj  Program.cs  appsettings.json
BrokerPremium.API/: BrokerPremium.API.csproj  Program.cs  appsettings.json
BrokerPremium.API/Controllers/: ClaimController.cs
BrokerPremium.API/Extensions/: ApiServiceCollectionExtension.cs
BrokerPremium.API/Properties/: launchSettings.json
BrokerPremium/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
BrokerPremium/Areas/Admin/Views/Home/: Index.cshtml
BrokerPremium/Areas/Admin/Views/User/: ManageUsers.cshtml  Roles.cshtml
BrokerPremium/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrokerPremium/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
BrokerPremium/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  PolicyController.cs  UserController.cs
BrokerPremium/Data/: ApplicationDbContext.cs
BrokerPremium/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrokerPremium/Extensions/: ServiceCollectionExtension.cs
BrokerPremium/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
BrokerPremium/Models/: ErrorViewModel.cs
BrokerPremium/Properties/: launchSettings.json
BrokerPremium/Views/: _ViewImports.cshtml
BrokerPremium/Views/Customer/: AddCustomer.cshtml  CustomerList.cshtml  EditCustomer.cshtml  Policies.cshtml
BrokerPremium/Views/Policy/: AddPolicy.cshtml  EditPolicy.cshtml  PolicyList.cshtml  _PolicyPartial.cshtml
BrokerPremium/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _PolicyListPartial.cshtml  _UserMessages.cshtml
BrokerPremium/wwwroot/css/: site.css
(+69 files in other folders)
